# Database
MONGO_URI=mongodb+srv://ryahya00:2b9bNBI1Y6cSe8RB@cluster0.mongodb.net/WrenchWay?retryWrites=true&w=majority

# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/workshop-finder

# JWT Secret (change this to a random string)
JWT_SECRET=3Tn2!kZ8$rG7pF

# Server
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000